# kungFuChess

./: .KungFuWeb.pl.swp  .env.example  .gitattributes  .gitignore  ChessGame.pm  ChessPiece.pm  KungFuChess.pm  KungFuWeb.pl  README.md  achievements.txt  aiAccounts.txt  ai_players.sql  ai_self_battle.pl  anonNamesA.txt  anonNamesB.txt  apt-required.sh  apt.sh  badwords.txt  bitboardPrint.pl  bitboardTest.pl  bitboardTest4way.pl  board.html  chatServer.java  cpan-required.sh  game.js  gameTriggers.sql  haproxy.cfg  jokes.txt  kfc-web.service  kfc-ws.service  kfc_ai.pl  kfc_ai_monitor.pl  kungFuChess.cnf.example  kungFuChessGame.pl  kungFuChessGame2way.pl  kungFuChessGame2wayAi.pl  kungFuChessGame4way.pl  kungFuChessGame4wayAi.pl  kungFuChessServer.pl  kungfuchess.sql  (+11 more)
KungFuChess/: '  BBHash.pm  Bitboards.pm  Bitboards4way.pm  BitboardsShared.pm  Game.pm  GameAi.pm  GameServer.pm  Piece.pm  Player.pm
docker/: Dockerfile
goChat/: go.mod  main.go
java-websockets/: pom.xml
java-websockets/src/main/java/com/kungfuchess_chat/websockets/: ChatServer.java  Player.java
java-websockets/src/main/resources/: application.properties
java-websockets/src/main/resources/static/: app.js  index.html  style.css
java-websockets/src/test/java/com/kungfuchess_chat/websockets/: WebsocketsApplicationTests.java
migrate/: 2021-10-26-add-auth-key-to-games.sql  2021-10-31-chat-options.sql  2021-11-11-add-teams-speed.sql  2021-11-19-piece-speed-to-pool.sql  2021-12-18.sql  2021-12-27-sound-options.sql  2022-01-04-challengePool.sql  2022-08-17.sql  2022-12-26-sql  2023-02-22-fen-in-game.sql  2023-03-24-achievements.sql  2023-08-16-notifySounds.sql  2023-09-27-match-score.sql  2023-12-24-indexes.sql  2024-01-07-max-board-width.sql  add_ws_server.sql  ai_players.sql  alter_pool.sql  game_log_to_mediumtext.sql  utf8.sql
pieces/: pieces.js
public/: Bitboards4way.js  anticipate.webm  block.webm  board.html  combo.webm  config.js  (+17 more)
(+93 files in other folders)
