%= include 'header'

<div class="container bg-light" id='homeContent'>
    <div class="bg-light" style="width: 450px; float:right">
        <video autoplay="true" width="450">
            <source src="/wushuchess.webm" type="video/webm">
            Sorry, your browser doesn't support embedded videos.
        </video>
        <center>Original Shizmoo Game</center>
        <img src="/originalShizmooGame.jpg" style="float:right; width:450px; padding:0px; margin:0px">
    </div>
    <div>
        <p>KungFuChess is a real time chess varient where you can move every piece at the same time, but you must wait for them te recharge before moving them again. It is based on the original Shizmoo game in the early 2000s on kungfuchess.com.</p>
        <br />
        <b>Rules:</b><br />
        <div style="margin-left:20px">
        <ul class="bg-light">
            <li>Pieces all move at the same time.</li><br />
            <li>A cooldown is applied after a piece moves before it can move again.</li><br />
            <li>The length of the cooldown and how fast the pieces move vary on game speed.</li><br />
            <li>All the normal rules of chess apply, but there is no such thing as checkmate, you must kill the King to win.</li><br />
            <li>If two enemy pieces collide while they are both moving the piece that moved first kills the other piece. Knights can't collide.</li><br />
            <li>If two friendly pieces collide while they are both moving the piece moving into the occupied space stops (different from the rules on the old site which ignored physics, i.e. let pieces move through each other).</li><br />
            <li>You can make certain illegal chess moves (such as move through pieces), because you may be able to move those pieces out of the way in time, or the enemy might move their pieces before you get there.</li><br />
            <li>Due to the above rule, if the knight lands on a occupied spot, that piece must be killed. This is the only way you can kill your own pieces.</li><br />
            <li>You can premove pieces that are on cooldown and they will move immediately when ready. To "cancel" a premove, make an illegal move to override it.</li><br />
        </ul>
        </div>
        <b>Belts:</b><br />
        <div style="margin-left:20px">
            <div id="whitebelt"></div>
            <p class="beltText">White Belt (logged out user)</p><br />
            <div id="greenbelt"></div>
            <p class="beltText">Green Belt (provisional rating)</p><br />
            <div id="yellowbelt"></div>
            <p class="beltText">Yellow Belt (0-1400)</p><br />
            <div id="orangebelt"></div>
            <p class="beltText">Orange Belt (1400-1599)</p><br />
            <div id="redbelt"></div>
            <p class="beltText">Red Belt (1600-1799)</p><br />
            <div id="brownbelt"></div>
            <p class="beltText">Brown Belt (1800-1999)</p><br />
            <div id="blackbelt"></div>
            <p class="beltText">Black Belt (2000-2199)</p><br />
            <div id="doubleblackbelt"></div>
            <p class="beltText">Double Black Belt (2200-2399)</p><br />
            <div id="tripleblackbelt"></div>
            <p class="beltText">Triple Black Belt (2400+)</p><br />
        </div>
    <br />

    <p>
    Source code for <a class='link-dark' href="https://github.com/existentialcomics/kungFuChess">this site can be found here, under the GLPv3 license.</a><br />
    </p>
    <p>
    Contact: <a class='link-dark' href="mailto:existentialcomics@gmail.com?subject=Kung Fu Chess">existentialcomics@gmail.com</a>
    </p>
    </div>
</div>


%= include 'footer'
