<% if ($#{$games} == -1 ){ %>
    <div class="mx-auto" style="width: auto;">No active games</div>
<% } else { %>
    <table id='watch-games-table' class='table table-hover'>
        <thead>
            <th>Players</th>
            <th>Speed</th>
            <th>Rated</th>
        </thead>

        <tbody>
    <% foreach my $game (@{$games}){ %>
        <tr class='watch-game-row' style='cursor: pointer;' data-href='/game/<%= $game->{game_id} %>'>
            <td>
                <%= $game->{white_screenname} %> - 
                <%= $game->{white_rating} %><br>
                <%= $game->{black_screenname} %> - 
                <%= $game->{black_rating} %>
            </td>
            <td>
                <%= $game->{game_speed} %>
            </td>
            <td>
                <%= ($game->{rated} ? 'rated' : 'unrated') %>
            </td>
        </tr>
    <% } %>
        </tbody>
    </table>
<% } %>
