%= include 'header'

<script src="/konva.min.js"></script>
<script src="/jquery-3.2.min.js"></script>

<div class="container-fluid" style="background-color: grey">
    <div class="row">
        <div class="col">
            <div id="chatlog" disabled="true"></div>
            <input type="text" id="chat-input"></input><br/>
            <span id="status">Connecting...</span><br>
        </div>
        <div id="boardContainer" class="col-6" style="background-color: coral">
            <div id="container">
            <!-- javascript puts pieces here -->
            </div>
        </div>
        <div class="col">
            <span id="blackPlayer">(black player empty)</span><span id=rating></span><br />
            <button type="button" class="btn btn-primary btn-block" disabled="true" id="readyToStart" onclick="readyToStart()">Ready To Start</button>
            <button type="button" class="btn btn-primary btn-block" disabled="true" id="resign" onclick="resign()">Resign</button>
            <button type="button" class="btn btn-primary btn-block" disabled="true" id="requestDraw" onclick="requestDraw()">Draw</button>
            <button type="button" class="btn btn-primary btn-block" disabled="true" id="rematch" onclick="rematch()">Rematch</button>
            <button type="button" class="btn btn-primary btn-block" disabled="true" id="enter-pool" onclick="rematch()">Enter Pool</button>
            <span id="whitePlayer">(white player empty)</span><span id=rating></span>
        </div>
    </div>
</div>


<script>
    var whitePlayer = JSON.parse('<%== $whitePlayer %>');
    var blackPlayer = JSON.parse('<%== $blackPlayer %>');
	var gameId   = "<%= $gameId %>";
    var myColor  = "<%= $color %>";
	var authId   = "<%= $authId %>";
	var timer    = "<%= $timer %>";
    var gameBegan = false;
</script>

<script src="/pieces/pieces.js"></script>
<script src="/game.js"></script>
<script src="/main.js"></script>

%= include 'footer'
