%= include 'header'
<script src="/konva.min.js"></script>
<script src="/jquery-3.2.min.js"></script>
<link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>
<%= jquery_ajax_csrf_protection %>
<div class="container bg-light card">
    <div class="row">
        <div class="col-3">
        <div class="container bg-light card">
            <span><%= ucfirst($gameType) %> • <%= $rated ? 'Rated' : 'Unrated' %> • <%= ucfirst($gameSpeed) %> (<%= int($pieceRecharge) %>/<%= sprintf('%0.1f',$pieceSpeed) %>)</span><br />
            <span id='gameStatus'><%= $gameStatus %></span>
            <span id='gameResult'><%= $result %></span>
            <% if ($gameType eq '4way') { %>
                <span id='teams'><%= $teams %></span>
            <% } %>
            <span id='gameScore'><%= $score %></span>
            %= include 'player', 'player' => $whitePlayer, 'ratingType' => $ratingType
            %= include 'player', 'player' => $blackPlayer, 'ratingType' => $ratingType
            <% if ($gameType eq '4way') { %>
                %= include 'player', 'player' => $redPlayer, 'ratingType' => $ratingType
                %= include 'player', 'player' => $greenPlayer, 'ratingType' => $ratingType
            <% } %>
        </div>
            <div id="game-chat-log" disabled="true" class='text-chat'></div>
            <div class='form-line'>
            <input type="text" id="game-chat-input" class="form-control input-lg"></input><br/>
            </div>
            <%= form_for '/ajax/updateOptions' => (method => 'post',  id => 'updateChatOptionsForm', url => 'test') => begin %>
            <div class="form-group">
                <label class="col col-form-label col-form-label-lg">Chat Options</label>
                <div class="btn-group d-flex" role="group" aria-label="Chat Options">
                    <input type="radio" class="btn-check" name="chatOption" id="chatPublicRadio" autocomplete="off" value="public" <% if (! $user || ! $user->{show_chat} || $user->{show_chat} eq 'public') { %>checked<% } %>>
                    <label class="btn btn-outline-primary" for="chatPublicRadio">Public</label>
                    <input type="radio" class="btn-check" name="chatOption" id="chatOpponentRadio" autocomplete="off" value="players" <% if ($user && $user->{show_chat} && $user->{show_chat} eq 'players') { %>checked<% } %>>
                    <label class="btn btn-outline-primary" for="chatOpponentRadio">Players</label>
                    <input type="radio" class="btn-check" name="chatOption" id="chatNoneRadio" autocomplete="off" value="none" <% if ($user && $user->{show_chat} && $user->{show_chat} eq 'none') { %>checked<% } %>>
                    <label class="btn btn-outline-primary" for="chatNoneRadio">None</label>

                </div>

                <label class="col col-form-label col-form-label-lg">Sound Options</label>
                <div class="form-check form-check-inline">
                    <label for="musicOn" class="form-check-label">Music</label>
                    <input id="musicOn" name="musicOn" class="form-check-input" type="checkbox" data-toggle="toggle" data-style="mr-1" <% if ($user && $user->{music_sounds}) { %>checked<% } %>><br />
                    <label for="soundOn" class="form-check-label">Sounds</label>
                    <input id="soundOn" name="soundOn" class="form-check-input" type="checkbox" data-toggle="toggle" data-style="mr-1" <% if ($user && $user->{game_sounds}) { %>checked<% } %>><br />
                    <label for="notifyOn" class="form-check-label">Notify</label>
                    <input id="notifyOn" name="notifyOn" class="form-check-input" type="checkbox" data-toggle="toggle" data-style="mr-1" <% if ($user && $user->{notify_sounds}) { %>checked<% } %>>
                </div>
            </div>
            <% end %>
            <%= jquery_ajax_csrf_protection %>
        </div>
        <div id="boardContainer" class="col-6">
            <div id="container">
            <!-- javascript puts pieces here -->
            </div>
        </div>
        <div class="col-3">
            <% if ($color eq 'black') { %>
                <% if ($gameType eq '4way') { %>
                    <div style='text-align:center'>
                <% } %>
                    %= include 'whitePlayer'
                <% if ($gameType eq '4way') { %>
                    </div>
                <% } %>
                <div style='text-align:left'>
                    %= include 'greenPlayer'
                </div>
                <div style='text-align:right'>
                    %= include 'redPlayer'
                </div>
            <% } elsif ($color eq 'red') { %>
                <% if ($gameType eq '4way') { %>
                    <div style='text-align:center'>
                <% } %>
                    %= include 'greenPlayer'
                <% if ($gameType eq '4way') { %>
                    </div>
                <% } %>
                <div style='text-align:left'>
                    %= include 'whitePlayer'
                </div>
                <div style='text-align:right'>
                    %= include 'blackPlayer'
                </div>
            <% } elsif ($color eq 'green') { %>
                <% if ($gameType eq '4way') { %>
                    <div style='text-align:center'>
                <% } %>
                    %= include 'redPlayer'
                <% if ($gameType eq '4way') { %>
                    </div>
                <% } %>
                <div style='text-align:left'>
                    %= include 'blackPlayer'
                </div>
                <% if ($gameType eq '4way') { %>
                    <div style='text-align:center'>
                <% } %>
                    %= include 'whitePlayer'
                <% if ($gameType eq '4way') { %>
                    </div>
                <% } %>
            <% } else { %>
                <div style='text-align:center'>
                    %= include 'blackPlayer'
                </div>
                <div style='text-align:left'>
                    %= include 'redPlayer'
                </div>
                <div style='text-align:right'>
                    %= include 'greenPlayer'
                </div>
            <% } %>
<style>
#progressBar {
  width: 90%;
  margin: 10px auto;
  height: 22px;
  background-color: #0A5F44;
}

#progressBar div {
  height: 100%;
  text-align: right;
  padding: 0 10px;
  line-height: 22px; /* same as #progressBar height if we want text middle aligned */
  width: 0;
  background-color: #CBEA00;
  box-sizing: border-box;
}

</style>
<% if ($gameStatus eq 'finished') { %>
    <div id="progressBar">
      <div class="bar"></div>
    </div>
<% } %>
            <div id="gameStatusWaitingToStart" <%== $gameStatus eq 'waiting to begin' ? '' : 'style="display:none;"' %>>
                <% if ($color ne 'watch') { %>
                <button type="button" class="btn btn-primary btn-block" id="readyToStart" onclick="readyToStart()">Ready To Start</button>
                    <% if ($gameType eq '4way') { %>
                        <button type="button" class="btn btn-primary btn-block" id="stand">Stand</button>
                    <% } else { %>
                        <button type="button" class="btn btn-primary btn-block" id="abortGame">Abort</button>
                    <% } %>
                <% } else { %>
                <button type="button" class="btn btn-primary btn-block" id="sit" style="visibility:hidden;">Sit</button>
                <% } %>
                <% if ($gameType eq '4way') { %>
                    <label for="gameType" class="col col-form-label col-form-label-lg">4way Teams</label>
                    <div class="btn-group d-flex" role="group" aria-label="Board type">
                        <small>
                        <input type="radio" class="btn-check" name="4wayTeams" id="4wayTeamsFFA" autocomplete="off" value="ffa" checked>
                        <label class="btn btn-outline-primary" for="4wayTeamsFFA" id="4wayTeamsFFALabel">Free For All</label>
                        <br />

                        <input type="radio" class="btn-check" name="4wayTeams" id="4wayTeamsWhiteRed" autocomplete="off" value="white-red">
                        <label class="btn btn-outline-primary" for="4wayTeamsWhiteRed" id="4wayTeamsWhiteRedLabel">White-Red/Black-Green</label>
                        <br />

                        <input type="radio" class="btn-check" name="4wayTeams" id="4wayTeamsWhiteGreen" autocomplete="off" value="white-green">
                        <label class="btn btn-outline-primary" for="4wayTeamsWhiteGreen" id="4wayTeamsWhiteGreenLabel">White-Green/Black-Red</label>
                        <br />

                        <input type="radio" class="btn-check" name="4wayTeams" id="4wayTeamsWhiteBlack" autocomplete="off" value="white-black">
                        <label class="btn btn-outline-primary" for="4wayTeamsWhiteBlack" id="4wayTeamsWhiteBlackLabel">White-Black/Green-Red</label>
                        </small>
                    </div>
                <% } %>
            </div>
            <div id="gameStatusActive" <%== $gameStatus eq 'active' ? '' : 'style="display:none;"' %>>
                <% if ($color ne 'watch') { %>
                <button type="button" class="btn btn-primary btn-block" id="resign" onclick="resign()">Resign</button>
                <button type="button" class="btn btn-primary btn-block" id="requestDraw" onclick="requestDraw()">Request Draw</button>
                <% } %>
            </div>
            <div id="gameStatusEnded" style="display:none;">
                <% if ($color ne 'watch') { %>
                <button type="button" class="btn btn-primary btn-block" id="rematch">Rematch</button>
                <button type="button" class="btn btn-primary btn-block" id="enter-pool">Enter Pool</button>
                <% } %>
            </div>
            <div id="gameStatusComplete" <%== $gameStatus eq 'finished' ? '' : 'style="display:none;"' %>>
                <button type="button" class="btn btn-primary btn-block" id="replayGameSlow" >Replay Game Slow</button>
                <button type="button" class="btn btn-primary btn-block" id="replayGame" >Replay Game</button>
                <button type="button" class="btn btn-primary btn-block" id="replayGameFast" >Replay Game Fast</button>
            </div>
            <% if ($color eq 'black') { %>
                %= include 'blackPlayer'
            <% } elsif ($color eq 'red') { %>
                %= include 'redPlayer'
            <% } elsif ($color eq 'green') { %>
                %= include 'greenPlayer'
            <% } else { %>
                %= include 'whitePlayer'
            <% } %>
            <% if ($matchScore) { %>
                <br /><br />Match score:<br /> 
                &nbsp;+<%== $matchScore->{win_count} %>
                &nbsp;-<%== $matchScore->{loss_count} %>
                &nbsp;=<%== $matchScore->{draw_count} %>
            <% } %>
            <% if ($globalScore) { %>
                <br /><br />Lifetime score:<br /> 
                &nbsp;+<%== $globalScore->{win_count} %>
                &nbsp;-<%== $globalScore->{loss_count} %>
                &nbsp;=<%== $globalScore->{draw_count} %>
            <% } %>
            <br /><br />watchers:<br />
            <div id="game-watchers">(none)</div>
        </div>
    </div>
</div>

<script>
    var isActiveGame = <%== $gameStatus eq 'finished' ? 'false' : 'true' %>;
    var wsGameDomain = "<%= $wsGameDomain %>";

    var whitePlayer = JSON.parse('<%== $whitePlayer ? $whitePlayer->getJsonMsg() : '{}' %>');
    var blackPlayer = JSON.parse('<%== $blackPlayer ? $blackPlayer->getJsonMsg() : '{}' %>');
    var redPlayer   = JSON.parse('<%== $redPlayer   ? $redPlayer->getJsonMsg() : '{}' %>');
    var greenPlayer = JSON.parse('<%== $greenPlayer ? $greenPlayer->getJsonMsg() : '{}' %>');
	var gameId    = "<%= $gameId %>";
    var myColor   = "<%= $color %>";
	var authId    = "<%= $authId %>";
	var anonKey   = "<%= $anonKey %>";
	var gameSpeed = "<%= $gameSpeed %>";

	var playMusic  = <%= ($user && $user->{music_sounds} ? "true" : "false" ) %>;
	var playSounds = <%= ($user && $user->{game_sounds} ? "true" : "false") %>;
	var playNotify = <%= ($user && $user->{notify_sounds} ? "true" : "false") %>;
	var playChat = <%= ($user && $user->{chat_sounds} ? "true" : "false") %>;

	var speedAdvantage  = "<%= $speedAdvantage %>";
	var timerSpeed      = "<%= $pieceSpeed %>";
	var timerRecharge   = "<%= $pieceRecharge %>";
	var timerSpeedWhite = "<%= $pieceSpeedWhite %>";
	var timerSpeedBlack = "<%= $pieceSpeedBlack %>";
	var timerSpeedRed   = "<%= $pieceSpeedRed %>";
	var timerSpeedGreen = "<%= $pieceSpeedGreen %>";
	var timerRechargeWhite = "<%= $pieceRechargeWhite %>";
	var timerRechargeBlack = "<%= $pieceRechargeBlack %>";
	var timerRechargeRed   = "<%= $pieceRechargeRed %>";
	var timerRechargeGreen = "<%= $pieceRechargeGreen %>";
	var gameType      = "<%= $gameType %>";
	var timerRecharge = "<%= $pieceRecharge %>";
    var initialMessages = JSON.parse('<%== ($positionGameMsgs ? $positionGameMsgs : '[]') %>');
    var gameLog = [];
    try {
        gameLog = <%== $gameLog %>;
    } catch (e) {
        gameLog = [];
    }
    try {
        gameChatLog = <%== $gameChatLog %>;
    } catch (e) {
        gameChatLog = [];
    }
</script>

<script src="/pieces/pieces.js?cache=2023-07-18"></script>
<script src="/game.js?cache=2023-08-16"></script>

<script>
$('input[type=radio]').on('change', function() {
    if ('updateChatOptionsForm' == $(this).closest("form")[0]?.id) {
        $.ajax({
            url:'/ajax/updateOptions',
            method: 'POST',
            data: $(this).closest("form").serialize(),
            success: function (data) {
                //alert($textbox.attr("id"));
            }
        });
    }
});
$('input[type=checkbox]').on('change', function() {
    var form = $(this).closest("form").serializeArray();
    playMusic = false;
    playSounds = false;
    music.pause();
    form.forEach(function(element) {
        if (element.name == 'musicOn') {
            playMusic = true;
            music.play();
        }
        if (element.name == 'soundOn') {
            playSounds = true;
        }
        if (element.name == 'notifyOn') {
            playNotify = true;
        }
    }); 
    $.ajax({
        url:'/ajax/updateOptions',
        method: 'POST',
        data: $(this).closest("form").serialize(),
        success: function (data) {
            //alert($textbox.attr("id"));
        }
    });
});
</script>

%= include 'footer'
