%= include 'header'

<script src="/konva.min.js"></script>
<script src="/jquery-3.2.min.js"></script>

<div class="container bg-light card">
    <div class="row">
        <div class="col-3">
            <div id="game-chat-log" disabled="true"></div>
            <input type="text" id="game-chat-input" class="form-inline"></input><br/>
        </div>
        <div id="boardContainer" class="col-6">
            <div id="container">
            <!-- javascript puts pieces here -->
            </div>
        </div>
        <div class="col-3">
            <% if ($color eq 'black') { %>
                <span class="circle offline" id="whiteOnline"></span>
                <span id='whitePlayerName'><%= $whitePlayer->{screenname} %></span>
                <span id='whiteRating'><%= $whitePlayer->{rating_standard} %></span>
                <% if ($gameType eq '4way') { %>
                    <br />
                    <span class="circle offline" id="redOnline"></span>
                    <span id='redPlayerName'><%= $redPlayer->{screenname} %></span>
                    <span id='redRating'><%= $redPlayer->{rating_standard} %></span>
                    <br />
                    <span class="circle offline" id="greenOnline"></span>
                    <span id='greenPlayerName'><%= $greenPlayer->{screenname} %></span>
                    <span id='greenRating'><%= $greenPlayer->{rating_standard} %></span>
                <% } %>
            <% } elsif ($color eq 'red') { %>
                <span class="circle offline" id="whiteOnline"></span>
                <span id='whitePlayerName'><%= $whitePlayer->{screenname} %></span>
                <span id='whiteRating'><%= $whitePlayer->{rating_standard} %></span>
                <br />
                <span class="circle offline" id="blackOnline"></span>
                <span id='blackPlayerName'><%= $blackPlayer->{screenname} %></span>
                <span id='blackRating'><%= $blackPlayer->{rating_standard} %></span>
                <% if ($gameType eq '4way') { %>
                    <br />
                    <span class="circle offline" id="greenOnline"></span>
                    <span id='greenPlayerName'><%= $greenPlayer->{screenname} %></span>
                    <span id='greenRating'><%= $greenPlayer->{rating_standard} %></span>
                <% } %>
            <% } elsif ($color eq 'green') { %>
                <span class="circle offline" id="whiteOnline"></span>
                <span id='whitePlayerName'><%= $whitePlayer->{screenname} %></span>
                <span id='whiteRating'><%= $whitePlayer->{rating_standard} %></span>
                <br />
                <span class="circle offline" id="blackOnline"></span>
                <span id='blackPlayerName'><%= $blackPlayer->{screenname} %></span>
                <span id='blackRating'><%= $blackPlayer->{rating_standard} %></span>
                <% if ($gameType eq '4way') { %>
                    <br />
                    <span class="circle offline" id="greenOnline"></span>
                    <span id='greenPlayerName'><%= $greenPlayer->{screenname} %></span>
                    <span id='greenRating'><%= $greenPlayer->{rating_standard} %></span>
                <% } %>
            <% } else { %>
                <span class="circle offline" id="blackOnline"></span>
                <span id='blackPlayerName'><%= $blackPlayer->{screenname} %></span>
                <span id='blackRating'><%= $blackPlayer->{rating_standard} %></span>
                <% if ($gameType eq '4way') { %>
                    <br />
                    <span class="circle offline" id="redOnline"></span>
                    <span id='redPlayerName'><%= $redPlayer->{screenname} %></span>
                    <span id='redRating'><%= $redPlayer->{rating_standard} %></span>
                    <br />
                    <span class="circle offline" id="greenOnline"></span>
                    <span id='greenPlayerName'><%= $greenPlayer->{screenname} %></span>
                    <span id='greenRating'><%= $greenPlayer->{rating_standard} %></span>
                <% } %>
            <% } %>
            <div id="gameStatusWaitingToStart" <%== $gameStatus eq 'waiting to begin' ? '' : 'style="display:none;"' %>>
                <button type="button" class="btn btn-primary btn-block" id="readyToStart" onclick="readyToStart()">Ready To Start</button>
                <button type="button" class="btn btn-primary btn-block" id="abortGame">Abort</button>
            </div>
            <div id="gameStatusActive" <%== $gameStatus eq 'active' ? '' : 'style="display:none;"' %>>
                <button type="button" class="btn btn-primary btn-block" id="resign" onclick="resign()">Resign</button>
                <button type="button" class="btn btn-primary btn-block" id="requestDraw" onclick="requestDraw()">Request Draw</button>
            </div>
            <! –– this is immedately after the game has finish, will never be shown on load -->
            <div id="gameStatusEnded" style="display:none;">
                <button type="button" class="btn btn-primary btn-block" id="rematch">Rematch</button>
                <button type="button" class="btn btn-primary btn-block" id="enter-pool">Enter Pool</button>
            </div>
            <div id="gameStatusComplete" <%== $gameStatus eq 'finished' ? '' : 'style="display:none;"' %>>
                <button type="button" class="btn btn-primary btn-block" id="replayGame" >Replay Game</button>
            </div>
            <% if ($color eq 'black') { %>
                <span class="circle offline" id="blackOnline"></span>
                <span id='blackPlayerName'><%= $blackPlayer->{screenname} %></span>
                <span id='blackRating'><%= $blackPlayer->{rating_standard} %></span>
            <% } elsif ($color eq 'red') { %>
                <span class="circle offline" id="redOnline"></span>
                <span id='redPlayerName'><%= $redPlayer->{screenname} %></span>
                <span id='redRating'><%= $redPlayer->{rating_standard} %></span>
            <% } elsif ($color eq 'green') { %>
                <span class="circle offline" id="greenOnline"></span>
                <span id='greenPlayerName'><%= $greenPlayer->{screenname} %></span>
                <span id='greenRating'><%= $greenPlayer->{rating_standard} %></span>
            <% } else { %>
                <span class="circle offline" id="whiteOnline"></span>
                <span id='whitePlayerName'><%= $whitePlayer->{screenname} %></span>
                <span id='whiteRating'><%= $whitePlayer->{rating_standard} %></span>
            <% } %>
        </div>
    </div>
</div>

<script>
    var whitePlayer = JSON.parse('<%== $whitePlayer->getJsonMsg() %>');
    var blackPlayer = JSON.parse('<%== $blackPlayer->getJsonMsg() %>');
    var redPlayer   = JSON.parse('<%== $whitePlayer->getJsonMsg() %>');
    var greenPlayer = JSON.parse('<%== $blackPlayer->getJsonMsg() %>');
	var gameId   = "<%= $gameId %>";
    var myColor  = "<%= $color %>";
	var authId   = "<%= $authId %>";
	var anonKey   = "<%= $anonKey %>";
	var gameSpeed     = "<%= $gameSpeed %>";
	var gameType      = "<%= $gameType %>";
	var timerSpeed    = "<%= $timerSpeed %>";
	var timerRecharge = "<%= $timerRecharge %>";
    var initialMessages = JSON.parse('<%== ($positionGameMsgs ? $positionGameMsgs : '[]') %>');
    var gameLog = [];
    try {
        gameLog = JSON.parse('<%== $gameLog %>');
    } catch (e) {
        gameLog = [];
    }
    try {
        chatLog = JSON.parse('<%== $chatLog %>');
    } catch (e) {
        chatLog = [];
    }
</script>

<script src="/pieces/pieces.js"></script>
<script src="/game.js"></script>
<script src="/main.js"></script>

%= include 'footer'
