%= include 'header'

<script src="/konva.min.js"></script>
<script src="/jquery-3.2.min.js"></script>

<div class="container-fluid" style="background-color: grey">
    <div class="row">
        <div class="col">
            <div id="chatlog" disabled="true"></div>
            <input type="text" id="chat-input"></input><br/>
        </div>
        <div id="boardContainer" class="col-6" style="background-color: coral">
            <div id="container">
            <!-- javascript puts pieces here -->
            </div>
        </div>
        <div class="col">
            <% if ($color eq 'black') { %>
                <span id="bottomPlayer"><%= $whitePlayer->{screenname} %></span>
                <span id=rating><%= $whitePlayer->{rating_standard} %></span>
            <% } else { %>
                <span id="bottomPlayer"><%= $blackPlayer->{screenname} %></span>
                <span id=rating><%= $blackPlayer->{rating_standard} %></span>
            <% } %>
            <button type="button" class="btn btn-primary btn-block" disabled="true" id="readyToStart" onclick="readyToStart()">Ready To Start</button>
            <button type="button" class="btn btn-primary btn-block" disabled="true" id="resign" onclick="resign()">Resign</button>
            <button type="button" class="btn btn-primary btn-block" disabled="true" id="requestDraw" onclick="requestDraw()">Draw</button>
            <button type="button" class="btn btn-primary btn-block" disabled="true" id="rematch" onclick="rematch()">Rematch</button>
            <button type="button" class="btn btn-primary btn-block" disabled="true" id="enter-pool" onclick="rematch()">Enter Pool</button>
            <% if ($color eq 'black') { %>
                <span id="bottomPlayer"><%= $blackPlayer->{screenname} %></span>
                <span id=rating><%= $blackPlayer->{rating_standard} %></span>
            <% } else { %>
                <span id="bottomPlayer"><%= $whitePlayer->{screenname} %></span>
                <span id=rating><%= $whitePlayer->{rating_standard} %></span>
            <% } %>

        </div>
    </div>
</div>


<script>
    var whitePlayer = JSON.parse('<%== $whitePlayer->getJsonMsg() %>');
    var blackPlayer = JSON.parse('<%== $blackPlayer->getJsonMsg() %>');
	var gameId   = "<%= $gameId %>";
    var myColor  = "<%= $color %>";
	var authId   = "<%= $authId %>";
	var timer    = "<%= $timer %>";
    var gameBegan = <%= $gameBegan %>;
</script>

<script src="/pieces/pieces.js"></script>
<script src="/game.js"></script>
<script src="/main.js"></script>

%= include 'footer'
