%= include 'header'

<script src="https://cdn.rawgit.com/konvajs/konva/1.6.5/konva.min.js"></script>
<script src="/jquery-3.2.min.js"></script>

<div id="gameContainer">
    <div id="container" style="height:520px;width:520px">
    <!-- javascript puts pieces here -->
    </div>
    <div id="sidebar">
        <span id="blackPlayer">(black player empty)</span><span id=rating></span><br />
        <button disabled="true" id="readyToStart" onclick="readyToStart()">Ready To Start</button><br />
        <button disabled="true" id="resign" onclick="resign()">Resign</button><br />
        <button disabled="true" id="requestDraw" onclick="requestDraw()">Draw</button><br />
        <span id="whitePlayer">(white player empty)</span><span id=rating></span><br />
        <br />
        <div id="chatlog" disabled="true"></div>
        <input type="text" id="chat-input"></input><br/>
        <span id="status">Connecting...</span><br>
    </div>
</div>


<script>
    var whitePlayer = JSON.parse('<%== $whitePlayer %>');
    var blackPlayer = JSON.parse('<%== $blackPlayer %>');
	var gameId   = "<%= $gameId %>";
    var myColor  = "<%= $color %>";
	var authId   = "<%= $authId %>";
	var timer    = "<%= $timer %>";
    var gameBegan = false;
</script>

<script src="/pieces/pieces.js"></script>
<script src="/game.js"></script>

%= include 'footer'
