%= include 'header'

<script src="/konva.min.js"></script>
<script src="/jquery-3.2.min.js"></script>
<%= jquery_ajax_csrf_protection %>
<div class="container bg-light card">
    <div class="row">
        <div class="col-3">
        <div class="container bg-light card">
            <span><%= ucfirst($gameType) %> • <%= $rated ? 'Rated' : 'Unrated' %> • <%= ucfirst($gameSpeed) %></span><br />
            <span id='gameStatus'><%= $gameStatus %></span><br />
            <span id='gameResult'><%= $result %></span><br />
            <span id='gameScore'><%= $score %></span><br />
            %= include 'player', 'player' => $whitePlayer, 'ratingType' => $gameSpeed
            <br />

            %= include 'player', 'player' => $blackPlayer, 'ratingType' => $gameSpeed
        </div>
            <div id="game-chat-log" disabled="true"></div>
            <div class='form-line'>
            <input type="text" id="game-chat-input" class="form-control input-lg"></input><br/>
            </div>
        </div>
        <div id="boardContainer" class="col-6">
            <div id="container">
            <!-- javascript puts pieces here -->
            </div>
        </div>
        <div class="col-3">
            <% if ($color eq 'black') { %>
                %= include 'whitePlayer'
                <br />
                %= include 'greenPlayer'
                <br />
                %= include 'redPlayer'
            <% } elsif ($color eq 'red') { %>
                %= include 'greenPlayer'
                <br />
                %= include 'whitePlayer'
                <br />
                %= include 'blackPlayer'
            <% } elsif ($color eq 'green') { %>
                %= include 'redPlayer'
                <br />
                %= include 'blackPlayer'
                <br />
                %= include 'whitePlayer'
            <% } else { %>
                %= include 'blackPlayer'
                <br />
                %= include 'redPlayer'
                <br />
                %= include 'greenPlayer'
            <% } %>
            <div id="gameStatusWaitingToStart" <%== $gameStatus eq 'waiting to begin' ? '' : 'style="display:none;"' %>>
                <button type="button" class="btn btn-primary btn-block" id="readyToStart" onclick="readyToStart()">Ready To Start</button>
                <button type="button" class="btn btn-primary btn-block" id="abortGame">Abort</button>
            </div>
            <div id="gameStatusActive" <%== $gameStatus eq 'active' ? '' : 'style="display:none;"' %>>
                <button type="button" class="btn btn-primary btn-block" id="resign" onclick="resign()">Resign</button>
                <button type="button" class="btn btn-primary btn-block" id="requestDraw" onclick="requestDraw()">Request Draw</button>
            </div>
            <div id="gameStatusEnded" style="display:none;">
                <button type="button" class="btn btn-primary btn-block" id="rematch">Rematch</button>
                <button type="button" class="btn btn-primary btn-block" id="enter-pool">Enter Pool</button>
            </div>
            <div id="gameStatusComplete" <%== $gameStatus eq 'finished' ? '' : 'style="display:none;"' %>>
                <button type="button" class="btn btn-primary btn-block" id="replayGame" >Replay Game</button>
            </div>
            <% if ($color eq 'black') { %>
                %= include 'blackPlayer'
            <% } elsif ($color eq 'red') { %>
                %= include 'redPlayer'
            <% } elsif ($color eq 'green') { %>
                %= include 'greenPlayer'
            <% } else { %>
                %= include 'whitePlayer'
            <% } %>
        </div>
    </div>
</div>

<script>
    var wsGameDomain = "<%= $wsGameDomain %>";

    var whitePlayer = JSON.parse('<%== $whitePlayer->getJsonMsg() %>');
    var blackPlayer = JSON.parse('<%== $blackPlayer->getJsonMsg() %>');
    var redPlayer   = JSON.parse('<%== $whitePlayer->getJsonMsg() %>');
    var greenPlayer = JSON.parse('<%== $blackPlayer->getJsonMsg() %>');
	var gameId    = "<%= $gameId %>";
    var myColor   = "<%= $color %>";
	var authId    = "<%= $authId %>";
	var anonKey   = "<%= $anonKey %>";
	var gameSpeed     = "<%= $gameSpeed %>";
	var gameType      = "<%= $gameType %>";
	var timerSpeed    = "<%= $timerSpeed %>";
	var timerRecharge = "<%= $timerRecharge %>";
    var initialMessages = JSON.parse('<%== ($positionGameMsgs ? $positionGameMsgs : '[]') %>');
    var gameLog = [];
    try {
        gameLog = JSON.parse('<%== $gameLog %>');
    } catch (e) {
        gameLog = [];
    }
    try {
        gameChatLog = <%== $gameChatLog %>;
    } catch (e) {
        gameChatLog = [];
    }
</script>

<script src="/pieces/pieces.js"></script>
<script src="/game.js?cache=1.1"></script>

%= include 'footer'
