<div class="card" id="createGameContainer">
    <div class="card-header">
    Create a game
    </div>
    <div class="card-body">
        <%= form_for createGame => (method => 'post',  id => 'createGameForm') => begin %>
            <div class="form-group">
                <label for="gameSpeed" class="col col-form-label col-form-label-lg">Game Speed</label>
                <div class="btn-group d-flex" role="group" aria-label="Game Speed">
                    <input type="radio" class="btn-check" name="gameSpeed" id="standardRadio" autocomplete="off" value="standard" checked>
                    <label class="btn btn-outline-primary" for="standardRadio">Standard</label>
                    <input type="radio" class="btn-check" name="gameSpeed" id="lightningRadio" autocomplete="off" value="lightning">
                    <label class="btn btn-outline-primary" for="lightningRadio">Lightning</label>
                    <input type="radio" class="btn-check" name="gameSpeed" id="customRadio" autocomplete="off" value="custom">
                    <label class="btn btn-outline-primary" for="customRadio">Custom</label>
                </div>
                <label id="pieceSpeedLabel" for="pieceSpeed" class="col col-form-label col-form-label-lg">PieceSpeed: 10/1</label>
                <div class="btn-group d-flex" role="group" aria-label="Piece Speed">
                    <input type="range" class="form-range" min="1" max="10" id="pieceSpeedRange" value="10" name="pieceSpeed" disabled>
                </div>

                <label for="gameType" class="col col-form-label col-form-label-lg">Number of Players</label>
                <div class="btn-group d-flex" role="group" aria-label="Board type">
                    <input type="radio" class="btn-check" name="gameType" id="2wayRadio" autocomplete="off" value="2way" checked>
                    <label class="btn btn-outline-primary" for="2wayRadio">2way</label>
                    <input type="radio" class="btn-check" name="gameType" id="4wayRadio" autocomplete="off" value="4way">
                    <label class="btn btn-outline-primary" for="4wayRadio">4way</label>
                </div>

                <label for="Rated" class="col col-form-label col-form-label-lg">Rated</label>
                <div class="btn-group d-flex" role="group" aria-label="Rated">
                    <input type="radio" class="btn-check" name="gameMode" id="ratedRadio" autocomplete="off" value="rated"
                        <% if ($user && $user->{player_id} != -1){ %> checked <% } else { %> disabled <% } %>>
                    <label class="btn btn-outline-primary" for="ratedRadio">Rated</label>
                    <input type="radio" class="btn-check" name="gameMode" id="unratedRadio" autocomplete="off" value="unrated"
                        <% if (!($user && $user->{player_id} != -1)){ %> checked <% } %> >
                    <label class="btn btn-outline-primary" for="unratedRadio">Unrated</label>
                    <input type="radio" class="btn-check" name="gameMode" id="practiceRadio" autocomplete="off" value="practice">
                    <label class="btn btn-outline-primary" for="practiceRadio">Practice</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" checked name="open" id="openToPublicChk">
                    <label class="form-check-label" for="openToPublic">
                        Open to public
                    </label>
                </div>
                <div class="form-group">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="isChallenge" id="isChallengeChk">
                        <label class="form-check-label" for="challengePlayer">
                            Challenge Player
                        </label>
                    </div>
                    <label>Challenge Username</label><br />
                    <input type='text' name="challengeName" id="challengeUserTxt" value='' disabled>
                </div>
            </div>
            <div class="d-grid gap-2 pt-3">
                <button type="submit" class="btn btn-primary text-light" id='createGameSubmit'>Create Game</button>
            </div>
    <% end %>
    </div>
<%= jquery_ajax_csrf_protection %>
</div>
