<div id="createGameContainer" class="container">
<div class="card" style="width: 18rem;">
    <div class="card-header">
    Create a game
    </div>
    <div class="card-body">
        <%= form_for createGame => (method => 'post',  id => 'createGameForm') => begin %>
            <div class="form-group">
                <label for="colFormLabelLg" class="col col-form-label col-form-label-lg">Game Speed</label>
                <div class="form-radio">
                    <input class="form-radio-input" type="radio" name="gameSpeed" id="standardRatingRadio" value="standard" checked>
                    <label class="form-radio-label" for="standardRatingRadio">
                        Standard
                    </label>
                </div>
                <div class="form-radio">
                    <input class="form-radio-input" type="radio" name="gameSpeed" id="lightningRatingRadio" value="lightning">
                    <label class="form-radio-label" for="lightningRatingRadio">
                        Lightning
                    </label>
                </div>
                <label for="colFormLabelLg" class="col col-form-label col-form-label-lg">Number of Players</label>
                <div class="form-radio">
                    <input class="form-radio-input" type="radio" name="gamePlayersType" id="2wayRatingRadio" value="2way" checked>
                    <label class="form-radio-label" for="2wayRatingRadio">
                        2way
                    </label>
                </div>
                <div class="form-radio">
                    <input class="form-radio-input" type="radio" name="gamePlayersType" id="4wayRatingRadio" value="4way">
                    <label class="form-radio-label" for="4wayRatingRadio">
                        4way
                    </label>
                </div>
                <label for="colFormLabelLg" class="col col-form-label col-form-label-lg">Game Type</label>
                <div class="form-radio">
                    <input class="form-radio-input" type="radio" name="gameMode" id="standardRatingRadio" value="rated" 
                        <% if ($user && $user->{player_id} != -1){ %> checked <% } else { %> disabled <% } %>>
                    <label class="form-radio-label" for="ratedRadio">
                        Rated
                    </label>
                </div>
                <div class="form-radio">
                    <input class="form-radio-input" type="radio" name="gameMode" id="unratedRadio" value="unrated" 
                        <% if (!($user && $user->{player_id} != -1)){ %> checked <% } %> >
                    <label class="form-radio-label" for="unratedRadio">
                        Unrated
                    </label>
                </div>
                <div class="form-radio">
                    <input class="form-radio-input" type="radio" name="gameMode" id="practiceRadio" value="practice">
                    <label class="form-radio-label" for="practiceRadio">
                        Practice
                    </label>
                </div>
                <div class="form-radio">
                    <input class="form-radio-input" type="radio" name="gameMode" id="aiRadio" value="ai" disabled>
                    <label class="form-radio-label" for="aiRadio">
                        Against AI
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" checked name="open" id="lightningRatingRadio">
                    <label class="form-check-label" for="openToPublic">
                        Open to public
                    </label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary" id='createGameSubmit'>Create Game</button>
    <% end %>
    </div>
</div>
</div>
<%= jquery_ajax_csrf_protection %>
