%= include 'header'

<div class="container bg-light card">

%= include '_user', 'user' => $post
<%= $post->{post_title} %><br />
<%= $post->{post_text} %><br />
<% foreach my $comment (@{$comments}){ %>
    <hr>
    %= include '_user', 'user' => $comment
    <%= $comment->{comment_text} %><br />
<% } %>

<div id="loginContainer" class="container">
</div>
    <div class="card">
        <div class="card-header">
            <form method='POST' action=''>
            <label>Reply to this post</label>
            <textarea class="form-control" rows="5" cols="60" name="comment"></textarea><br>
            <br />
            <input class="btn btn-primary" type='submit' value="Submit"/>
            </form>
    </div>
</div>


%= include 'footer'
