%= include 'header'

<div id="loginContainer" class="container">
    <div class="card">
        <div class="card-header">
        Post a Topic
        </div>
        <div class="card-body">
            <%= form_for login => (method => "/forums/$topic") => begin %>
                <label>Subject</label><br />
                <input class="form-control"  type='text' name='subject' value=''>
                <br />
                <label>Body</label><br />
                <textarea class="form-control" rows="5" cols="60" name="body"></textarea><br>
                <br />
                <input class="btn btn-primary" type='submit' value="Submit"/>
            <% end %>
        </div>
    </div>
</div>

%= include 'footer'
