%= include 'header'

<div class="container bg-light card">

<row>
%= include '_user', 'user' => $post
<h3><%= $post->{post_title} %></h3>
<h5><%= $post->{post_text} %></h5>
</row>
<% foreach my $comment (@{$comments}){ %>
    <hr>
    <row>
    %= include '_user', 'user' => $comment
    <%= $comment->{comment_text} %><br />
    </row>
<% } %>

<div id="loginContainer" class="container">
</div>
    <div class="card">
        <div class="card-header">
            <form method='POST' action=''>
            <label>Reply to this post</label>
            <textarea class="form-control" rows="5" cols="60" name="comment"></textarea><br>
            <br />
            <input class="btn btn-primary" type='submit' value="Submit"/>
            </form>
    </div>
</div>


%= include 'footer'
