%= include 'header'

<div class="container bg-light card" id='homeContent'>
<h2><%= $player->{screenname} %></h2>

    <div class="row">
        <div class="col">
            <h4><%= $speed %> game log</h4>
            <div style="float:right;">Page <%= $page %> of <%= $pages %>&nbsp;<a href="?page=<%= $page - 1 %>">prev</a>&nbsp;<a href="?page=<%= $page + 1 %>">next</a></div>
            <table class="table table-striped table-hover">
                <th>Date</th>
                <th>Rated</th>
                <th>Your rating</th>
                <th>Their rating</th>
                <th>Opponent</th>
                <th>Result</th>
                <% foreach my $game (@{$gameLog}) { %>
                <tr class='clickable-row' onclick="window.location='/game/<%= $game->{game_id} %>';">
                  <td>
                    <%= $game->{time_ended} %>
                  </td>
                  <td>
                    <%= ($game->{rated} ? 'Rated' : 'Unrated') %>
                  </td>
                  <td>
                    <%= $game->{rating_before} %>
                  </td>
                  <td>
                    <%= $game->{them_before} %>
                  </td>
                  <td>
                    <%= $game->{screenname} %>
                  </td>
                  <td>
                    <%= $game->{result} %>
                  </td>
                </tr>
                <% } %>
            </table>
            <div style="float:right;">Page <%= $page %> of <%= $pages %>&nbsp;<a href="?page=<%= $page - 1 %>">prev</a>&nbsp;<a href="?page=<%= $page + 1 %>">next</a></div>
        </div>
    </div>

</div>


%= include 'footer'
