        <% if ($gameType eq '4way') { %>
            <span class="circle offline" id="greenOnline"></span>
            <span id='greenPlayerName'><%= $greenPlayer->{screenname} %></span>
            <span id='greenRating'><%= $greenPlayer->{"rating_$gameSpeed"} %></span>

            <% if ($greenReady == 0) { %>
            <span id='greenReady'><br /><small>not ready</small></span>
            <% } elsif ($greenReady > 0) { %>
            <br /><span id='greenReady'><small>ready</small></span>
            <% } %>
            <span>(green)</span>
        <% } %>
