%= include 'header'

<div class="container bg-light card" id='homeContent'>
    <div class="row">
        <div class="col-sm">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                      <a class="nav-item nav-link active" id="showStandardRating" href="#">Standard</a>
                      <a class="nav-item nav-link" id="showLightningRating" href="#">Lightning</a>
                    </div>
                  </div>
             </nav>
            <div id='playersContent' class='card shadow-m'>
            </div>
        </div>

        <div class="col-sm">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                      <a class="nav-item nav-link active" id="showPool" href="#">Matching Pools</a>
                      <a class="nav-item nav-link" id="showOpenGames" href="#">Open Games</a>
                    </div>
                  </div>
             </nav>
            <div id='openGamesContent' class='card shadow-m' style="display:none;">

            </div>
            <div id='createGameFormDiv' class='card shadow-m' style="display:none;">
                %= include 'createGameForm'
            </div>
            <div id='pool-matching'>
                <a class="btn input-block-level btn-primary" id="enter-pool-standard" role="button">
                    Enter Standard Pool
                </a>
                <a class="btn input-block-level btn-primary" id="enter-pool-lightning" role="button">
                    Enter Lightning Pool
                </a>
            </div>
        </div>
        <div class="col-sm">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav active">
                      <a class="nav-item nav-link" href="#">Global Chat</a>
                    </div>
                  </div>
             </nav>
            <div id='global-chat'>
                <div id="chatlog" disabled="true"></div>
                <input type="text" id="global-chat-input"></input><br/>
            </div>
        </div>
    </div>
</div>

%= include 'footer'
