<div id="loginContainer" class="container">
    <div class="card">
        <div class="card-header">
        Sign In
        </div>
        <div class="card-body">
            <%= form_for login => (method => 'post') => begin %>
                <label>username</label>
                <input type='text' name='username' value=''>
                <br />
                <label>password</label>
                <input type='password' name="password" value=''>
                <br />
                <input class="btn btn-primary" type='submit' value="Submit"/>
            <% end %>

            Don't have an account? <a href="/register">Register here</a>
        </div>
    </div>
</div>
