<div id="loginContainer" class="container">
    <div class="card">
        <div class="card-header">
        Sign In
        </div>
        <div class="card-body">
            <%= form_for login => (method => 'post') => begin %>
                <div class="form-group">
                    <label>User name</label>
                    <input type='text' name='username' value=''>
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type='password' name="password" value=''>
                </div>
                <input class="btn btn-primary" type='submit' value="Log in"/>
            <% end %>

            Don't have an account? <a href="/register">Register here</a>
        </div>
    </div>
</div>
