<% if ($#{$openGames} == -1 ){ %>
    <div class="mx-auto" style="width: auto;">No open public games</div>
<% } else { %>
    <table id='open-games-table' class='table table-hover table-responsive' style ="word-break:break-all;">
        <thead>
            <th>Player</th>
            <th>Rating</th>
            <th>Speed</th>
            <th>Type</th>
            <th>Rated</th>
        </thead>

        <tbody>
    <% foreach my $game (@{$openGames}){ %>
        <% if ($game->{game_id}) { %>
            <tr class='join-game-row' style='cursor: pointer;' data-href='/ajax/joinGame/<%= $game->{game_id} %>'>
        <% } else { %>
            <tr class='join-game-row' style='cursor: pointer;' data-href='/ajax/matchGame/<%= $game->{private_game_key} %>'>
        <% } %>
            <td>
                <%= $game->{screenname} %>
                <% if ($game->{screenname2}) { %><br /><%= $game->{screenname2} %><% } %>
                <% if ($game->{screenname3}) { %><br /><%= $game->{screenname3} %><% } %>
            </td>
            <td>
                <%= $game->{ 'rating_' . $game->{'game_speed'}} %>
                <% if ($game->{'rating2_' . $game->{'game_speed'}}) { %><br /><%= $game->{'rating2_' . $game->{'game_speed'}} %><% } %>
                <% if ($game->{'rating3_' . $game->{'game_speed'}}) { %><br /><%= $game->{'rating3_' . $game->{'game_speed'}} %><% } %>
            </td>
            <td>
                <%= $game->{game_speed} %> (<%= int($game->{piece_recharge}) %>/<%= sprintf('%0.1f',$game->{piece_speed}) %>)
            </td>
            <td>
                <%= $game->{game_type} %>
            </td>
            <td>
                <%= ($game->{rated} ? 'rated' : 'unrated') %>
            </td>
        </tr>
    <% } %>
        </tbody>
    </table>
<% } %>
