<% if ($#{$openGames} == -1 ){ %>
    <div class="mx-auto" style="width: auto;">No open public games</div>
<% } else { %>
    <table id='open-games-table' class='table table-hover table-responsive' style ="word-break:break-all;">
        <thead>
            <th>Player</th>
            <th>Rating</th>
            <th>Speed</th>
            <th>Type</th>
            <th>Rated</th>
        </thead>

        <tbody>
    <% foreach my $game (@{$openGames}){ %>
        <% if (! (($user) && $game->{player_id} == $user->{player_id})
              && ! (($uid) && $game->{private_game_key} eq $uid) ) { %>
            <tr class='join-game-row' style='cursor: pointer;' data-href='/ajax/matchGame/<%= $game->{private_game_key} %>'>
                <td>
                    <%= $game->{screenname} %>
                    <% if ($game->{screenname2}) { %><%= $game->{screenname2} %><% } %>
                    <% if ($game->{screenname3}) { %><%= $game->{screenname3} %><% } %>
                </td>
                <td>
                    <%= $game->{ 'rating_' . $game->{'game_speed'}} %>
                    <% if ($game->{'rating2_' . $game->{'game_speed'}}) { %><%= $game->{'rating2_' . $game->{'game_speed'}} %><% } %>
                    <% if ($game->{'rating3_' . $game->{'game_speed'}}) { %><%= $game->{'rating3_' . $game->{'game_speed'}} %><% } %>
                </td>
                <td>
                    <%= $game->{game_speed} %> (<%= int($game->{piece_recharge}) %>/<%= sprintf('%0.1f',$game->{piece_speed}) %>)
                </td>
                <td>
                    <%= $game->{game_type} %>
                </td>
                <td>
                    <%= ($game->{rated} ? 'rated' : 'unrated') %>
                </td>
            </tr>
        <% } %>
    <% } %>
        </tbody>
    </table>
<% } %>
