<% if (!$myGame) { %>
    <a class="btn input-block-level btn-primary" id="createGameBtn" role="button">
        Create Game
    </a>
<% } %>
<br />
<% if ($#{$openGames} == -1 ){ %>
    no open games
<% } else { %>
    <table id='open-games-table' class='table table-hover'>
        <thead>
            <th>Player</th>
            <th>Rating</th>
            <th>Speed</th>
            <th>Type</th>
        </thead>

        <tbody>
    <% if (($myGame)) { %>
        <tr class='cancel-game-row' style='cursor: pointer;' data-href='/ajax/cancelGame/<%= $myGame->{private_game_key} %>'>
            <td>
                <%= $myGame->{screenname} %>
            </td>
            <td>
                <%= $myGame->{ 'rating_' . $myGame->{'game_speed'}} %>
            </td>
            <td>
                <%= $myGame->{game_speed} %>
            </td>
            <td>
                <%= ($myGame->{rated} ? 'rated' : 'unrated') %>
            </td>
        </tr>
    <% } %>
    <% foreach my $game (@{$openGames}){ %>
        <% if (! (($user) && $game->{player_id} == $user->{player_id})
              && ! (($uid) && $game->{private_game_key} eq $uid) ) { %>
            <tr class='join-game-row' style='cursor: pointer;' data-href='/ajax/matchGame/<%= $game->{private_game_key} %>'>
                <td>
                    <%= $game->{screenname} %>
                </td>
                <td>
                    <%= $game->{ 'rating_' . $game->{'game_speed'}} %>
                </td>
                <td>
                    <%= $game->{game_speed} %>
                </td>
                <td>
                    <%= ($game->{rated} ? 'rated' : 'unrated') %>
                </td>
            </tr>
        <% } %>
    <% } %>
        </tbody>
    </table>
<% } %>
