<table id='playerstable' class='table' style='margin:0px; padding:0px;'>
<tr class=''>
    <th>Belt</th>
    <th>Rating</th>
    <th>Player</th>
</tr>

<% foreach my $player (@{$players}){ %>
    <tr>
        <td>
           <small>
             <div id="<%= $player->getBelt($ratingType) %>belt"></div>
           </small>
        </td>
        <td>
           <small>
            <%= $player->getRating($ratingType) %>
           </small>
        </td>
        <td>
           <small>
           <a href="#" class='link-dark'>
           <% if ($showChallenge) { %>
           <img src="/challenge25_25.png" class="challengePlayer" data-screenname="<%= $player->{screenname} %>"> </a>
           <% } %>
           <a href=/profile/<%= $player->{screenname} %> class='link-dark'><%= $player->{screenname} %></a>
           </small>
        </td>
    </tr>
<% } %>
</table>
