%= include 'header'

<div class="container bg-light card" id='homeContent'>
<h2><%= $player->{screenname} %></h2>

    <div class="row">
        <div class="col">
            <h4>Standard</h4>
            <% if ($globalScoreStandard) { %>
                Your lifetime score against them: 
                &nbsp;+<%== $globalScoreStandard->{win_count} %>
                &nbsp;-<%== $globalScoreStandard->{loss_count} %>
                &nbsp;=<%== $globalScoreStandard->{draw_count} %>
            <% } %>
            <table class="table">
            <th><a href="/profile/<%= $player->{screenname} %>/games/standard/2way" class='link-dark'>Game Log</a></th>
            <th>2way</th>
            <th>4way</th>
            <tr>
              <th>Rating</th>
              <td>
                <h5><div id="<%= $player->getBelt('standard') %>belt"></div><%= $player->getRating('standard', '2way') %></h5>
              </td>
            </tr>
            <tr>
              <th>Games Played</th>
              <td>
                <%= $player->getGamesPlayed('standard') %>
              </td>
              <td>
                <%= $player->getGamesPlayed('standard', '4way') %>
              </td>
            </tr>
            <tr>
              <th>Wins</th>
              <td>
                <%= $player->getGamesWon('standard') %>
              </td>
              <td>
                <%= $player->getGamesWon('standard', '4way') %>
              </td>
            </tr>
            <tr>
              <th>Draws</th>
              <td>
                <%= $player->getGamesDrawn('standard') %>
              </td>
              <td>
                <%= $player->getGamesDrawn('standard', '4way') %>
              </td>
            </tr>
            <tr>
              <th>Losses</th>
              <td>
                <%= $player->getGamesLost('standard') %>
              </td>
              <td>
                <%= $player->getGamesLost('standard', '4way') %>
              </td>
            </tr>
            </table>

            <h5>Greatest Victory: <%= $player->getBestVictory('standard') %></h5><br />
            <h5>Highest Rating: <%= $player->getHighestRating('standard') %></h5><br />
            <h5>Worst Defeat: <%= $player->getWorstDefeat('standard') %></h5><br />
            <h5>Lowest Rating: <%= $player->getLowestRating('standard') %></h5><br />
        </div>
        <div class="col">
            <h4>Lightning</h4>
            <% if ($globalScoreLightning) { %>
                Your lifetime score against them: 
                &nbsp;+<%== $globalScoreLightning->{win_count} %>
                &nbsp;-<%== $globalScoreLightning->{loss_count} %>
                &nbsp;=<%== $globalScoreLightning->{draw_count} %>
            <% } %>
            <table class="table">
            <th><a href="/profile/<%= $player->{screenname} %>/games/lightning/2way" class='link-dark'>Game Log</a></th>
            <th>2way</th>
            <th>4way</th>
            <tr>
              <th>Rating</th>
              <td>
                <h5><div id="<%= $player->getBelt('lightning') %>belt"></div><%= $player->getRating('lightning', '2way') %></h5>
              </td>
            </tr>
            <tr>
              <th>Games Played</th>
              <td>
                <%= $player->getGamesPlayed('lightning') %>
              </td>
              <td>
                <%= $player->getGamesPlayed('lightning', '4way') %>
              </td>
            </tr>
            <tr>
              <th>Wins</th>
              <td>
                <%= $player->getGamesWon('lightning') %>
              </td>
              <td>
                <%= $player->getGamesWon('lightning', '4way') %>
              </td>
            </tr>
            <tr>
              <th>Draws</th>
              <td>
                <%= $player->getGamesDrawn('lightning') %>
              </td>
              <td>
                <%= $player->getGamesDrawn('lightning', '4way') %>
              </td>
            </tr>
            <tr>
              <th>Losses</th>
              <td>
                <%= $player->getGamesLost('lightning') %>
              </td>
              <td>
                <%= $player->getGamesLost('lightning', '4way') %>
              </td>
            </tr>
            </table>

            <h5>Greatest Victory: <%= $player->getBestVictory('lightning') %></h5><br />
            <h5>Highest Rating: <%= $player->getHighestRating('lightning') %></h5><br />
            <h5>Worst Defeat: <%= $player->getWorstDefeat('lightning') %></h5><br />
            <h5>Lowest Rating: <%= $player->getLowestRating('lightning') %></h5><br />
            
        </div>
        <div>
        <h6>Achievements:</h6>
        <% foreach my $achieve (@{$achievementTypes}) { %>
            <span class="<%= (!$player->hasAchievement($achieve->{achievement_type_id}) ? 'text-muted' : 'text') %>">
            <%= $achieve->{name} %></span>&nbsp;•&nbsp;
        <% } %>
        </div>
    </div>

</div>


%= include 'footer'
