<div id="loginContainer" class="container">
<div class="card" style="width: 30rem;">
    <div class="card-header">
    Sign In
    </div>
    <div class="card-body">
        <form method='POST' action='/register'>
            <label>username</label>
            <input type='text' name='username' value=''>
            <br />
            <label>password</label>
            <input type='password' name="password" value=''>
            <input class="btn btn-primary" type='submit' value="Submit"/>
        </form>
    </div>
</div>
