<div id="loginContainer" class="container">
<div class="card" style="width: 30rem;">
    <div class="card-header">
    Register
    </div>
    <div class="card-body">
        <%= form_for register => (method => 'post') => begin %>
            <div class="form-group">
                <label>User name</label><br />
                <input type='text' name='username' value=''>
            </div>
            <div class="form-group">
                <label>Email address</label><br />
                <input type='text' name='email' value=''><br />
                <small>optional, for password recover only</small>
            </div>
            <div class="form-group">
            <label>Password</label><br />
                <input type='password' name="password" value=''>
            </div>
            <input class="btn btn-primary" type='submit' value="Register"/>
        <% end %>
    </div>
</div>
