<div id="loginContainer" class="container">
<div class="card" style="width: 30rem;">
    <div class="card-header">
    Register
    </div>
    <div class="card-body">
        <%= form_for register => (method => 'post') => begin %>
            <label>username</label>
            <input type='text' name='username' value=''>
            <br />
            <label>password</label>
            <input type='password' name="password" value=''>
            <input class="btn btn-primary" type='submit' value="Submit"/>
        <% end %>
    </div>
</div>
