<div id="loginContainer" class="container">
<div class="card" style="width: 30rem;">
    <div class="card-header">
    Reset Password
    </div>
    <div class="card-body">
        <% if ($username) { %>
        <%= form_for '/reset-password' => (method => 'post') => begin %>
            <input type='hidden' name="token" value='<%= $token %>'>
            <div class="form-group">
                <label>Username: <%= $username %></label><br />
            </div>
            <div class="form-group">
            <label>New Password</label><br />
                <input type='password' name="password" value=''>
            </div>
            <label>Retype Password</label><br />
                <input type='password' name="passwordConfirm" value=''>
            </div>
            <input class="btn btn-primary" type='submit' value="Reset Password"/>
        <% end %>
        <% } %>
    </div>
</div>
